# voyages-scolaires

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  MAINTAINERS.md  NOTICE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci-cd.yml  qodana_code_quality.yml
bootstrap/: init-minio.sh
src/main/java/fr/siovision/voyages/: VoyagesApplication.java
src/main/java/fr/siovision/voyages/application/aspect/: LoggingAspect.java  RequestAuditFilter.java
src/main/java/fr/siovision/voyages/application/listeners/: DocumentDeletionListener.java
src/main/java/fr/siovision/voyages/application/security/: AuthUtils.java  EncryptionService.java  JpaUserDetailsService.java  SecurityQueriesRepository.java  TripSecurity.java  UserPrincipal.java
src/main/java/fr/siovision/voyages/application/service/: ActivationTokenService.java  AuthenticationException.java  AuthenticationService.java  AuthorizationService.java  ChallengeService.java  CookieFactory.java  CountryService.java  CurrentUserService.java  DocumentUploadService.java  DocumentsAdminService.java  DocumentsService.java  FileService.java  FirstLoginService.java  HealthFormAdminService.java  HealthFormPayloadRenderer.java  ImportService.java  JwtService.java  KeycloakService.java  MailService.java  OtpService.java  ParticipantService.java  PaysService.java  RefreshTokenService.java  RegistrationFlowService.java  RotateResult.java  SectionService.java  StorageService.java  StudentHealthFormService.java  TripPreferenceService.java  TripRegistrationAdminService.java  TripRegistrationService.java  TripService.java  UserProvisioningService.java  UserService.java  VoyagePreferenceService.java  VoyageService.java  WebAuthnRegistrationService.java
src/main/java/fr/siovision/voyages/application/utils/: Base64Url.java  EmailNormalizer.java
src/main/java/fr/siovision/voyages/config/: AppProps.java  FrontProperties.java  JwtConfig.java  OpenApiConfig.java  PasskeysPersistenceConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebAuthnJacksonConfig.java  WebConfig.java
src/main/java/fr/siovision/voyages/domain/events/: DocumentStorageDeletionEvent.java
src/main/java/fr/siovision/voyages/domain/exception/: ProfilNotFoundException.java  UnauthorizedException.java
src/main/java/fr/siovision/voyages/web/: AuthController.java  CookieBearerTokenResolver.java  CountryController.java  DocumentController.java  DocumentPreviewController.java  DocumentPreviewStreamController.java  DocumentUploadController.java  DocumentsAdminController.java  FileController.java  FirstLoginController.java  HealthFormAdminController.java  ImportController.java  JwksController.java  OtpController.java  ParticipantController.java  PaysController.java  RegistrationAdminController.java  RestExceptionHandler.java  SectionController.java  StudentHealthFormController.java  TripController.java  TripPreferenceController.java  TripRegistrationAdminController.java  TripRegistrationController.java  UserController.java  VoyageController.java  VoyagePreferenceController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: R__01_sections.sql  R__02_country.sql  R__02_pays.sql  R__03_document_type.sql  R__03_type_document.sql  R__04_country_formality_templates.sql  R__04_formalites_pays_templates.sql  R__05_testdata.sql  V10__voyages_sondage.sql  V11__voyages_preferences.sql  V1__.sql  V1__init.sql  V2__AddFieldParticipationDesFamilles.sql  V2__add_displayname_users.sql  V2__create_webauthn_user_tables.sql  V3__.sql  V3__create_parent_child.sql  V3__webauthncredential_cose_key.sql  V4__modify_webauthncredential_table.sql  V4__refresh_tokens.sql  V4__rename_participant_parent_column.sql  V5__drop_users_participant_column.sql  V5__otp_tokens.sql  V6__alter_trip_description_to_text.sql  V6__enforce_student_user_not_null.sql  V7__harden_email_unique.sql  V8__voyage_photo_prix_secteurs.sql  V9__section_uuid.sql
src/test/java/fr/siovision/voyages/: VoyagesApplicationTests.java
src/test/java/fr/siovision/voyages/config/: JwtAuthenticationConverterTest.java
src/test/java/fr/siovision/voyages/web/: ContentDispositionEncodingTest.java  RestExceptionHandlerTest.java  TripRegistrationControllerTest.java
src/test/resources/: application.properties
tasks/: plan.md  security-audit-2026-06-12.md  todo.md
(+160 files in other folders)
