SPRING_APPLICATION_NAME=voyages

# Connexion à PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/voyages
SPRING_DATASOURCE_USERNAME=voyages
SPRING_DATASOURCE_PASSWORD=SECRET_PASSWORD
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver

# Configuration JPA / Hibernate
SPRING_JPA_HIBERNATE_DLL-AUTO=update
SPRING_JPA_SHOW-SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

SPRINGDOC_DEFAULT-PRODUCES-MEDIA-TYPE=application/json
SPRINGDOC_DEFAULT-CONSUMES-MEDIA-TYPE=application/json

SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER-URI=

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

APP.FRONTEND_URL=

# Configuration S3
S3_BUCKET=voyages
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_PRESIGN_MIN=10