spring.application.name=voyages

# ? Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/voyages
spring.datasource.username=voyages
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
# ?? Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.siovision.fr/realms/voyages

logging.level.org.springframework.security=DEBUG

keycloak.server-url=https://auth.siovision.fr
keycloak.realm=voyages
keycloak.client-id=api-voyages
keycloak.client-secret=nDSdMyL0BjWWqj2ETBshH3WiQxJR37X3